#spring.datasource.url=jdbc:mysql://localhost:3306/emsystem?useSSL=false&serverTime=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/emsystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1441
server.port=8086

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

debug=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.<package_name>=<LOGGING_LEVEL>
#logging.level.org.springframework.context=DEBUG

spring.profiles.active=@spring.profiles.active@
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false
logging.level.org.springframework.boot.autoconfigure=ERROR
